HTTP_PORT="4001"
HTTPS_PORT="4003"

MOODLE_HOST= "example.com"
MOODLE_REVERSEPROXY= "true"
MOODLE_SSLPROXY= "true"

MOODLE_USERNAME= "admin"
MOODLE_PASSWORD= "admin"
MOODLE_EMAIL= "mail@example.com"
MOODLE_SITE_NAME= "Site"
MOODLE_LANG = "es"
MOODLE_SKIP_BOOTSTRAP= "no"
# Do not initialize the Moodle database for a new deployment. This is necessary in case you use a database that already has Moodle data. Default: no

MOODLE_DATABASE_TYPE="mysqli"
MOODLE_DATABASE_HOST="db"
MOODLE_DATABASE_PORT_NUMBER= "3306"
MOODLE_DATABASE_USER= "user"
MOODLE_DATABASE_PASSWORD= "user"
MOODLE_DATABASE_NAME= "moodle"

# ALLOW_EMPTY_PASSWORD is recommended only for development.
ALLOW_EMPTY_PASSWORD="no"

MYSQL_CLIENT_FLAVOR= "mysql"
MYSQL_CLIENT_DATABASE_ROOT_USER= "root"
MYSQL_CLIENT_DATABASE_ROOT_PASSWORD= "root"
